<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 新增課程 -->
    <item
        android:id="@+id/action_menu"
        android:title="新增課程"
        android:icon="@android:drawable/ic_input_add"
        app:showAsAction="ifRoom"/>

    <!-- 設定 (如地圖功能) -->
    <item
        android:id="@+id/action_settings"
        android:title="設定"
        android:icon="@android:drawable/ic_menu_preferences"
        app:showAsAction="ifRoom"/>
</menu>
